.container {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: auto 340px;
    column-gap: 20PX;
}

.image {
    grid-row: 1/5;

    & img {
        width: 100%;
        height: 100%;
    }
}

.name {
    font-size: 20px;
    font-weight: 800;
    line-height: 28px;
}

.weight {
    color: #686466;
    font-size: 14px;
    font-weight: 600;
    line-height: 28px;
}

.description {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
}

@media(max-width:1024px) {
    .container {
        grid-template-rows: auto repeat(4, auto);
        grid-template-columns: 1fr;
        gap: 10px;
        width: min-content;
    }
    .image {
        width: 300px;
        grid-row: 1/2;
        grid-column: 1/2;
    }
}

@media(max-width:425px) {
    .image {
        width: 200px;
    }
}