.container {
    display: grid;
    grid-template-columns: minmax(500px, 730px) auto;
    gap: 45px;

    position: relative;
    
    max-width: 1150px;

    padding: 0 20px;

    margin: 10px auto 0;
}

.title {
    color: #F7D22D;
    font-size: 32px;
    font-weight: 800;

    margin-bottom: 30px;
}

.info {
    display: grid;
    grid-template-columns: 25% 75%;

    margin-bottom: 40px;
}

.inputName {
    color: #585858;
    font-size: 17px;
    font-weight: 600;
    line-height: 28px;

    margin-top: 13px;
}

.buttonChange {
    position: absolute;
    top: 13px;
    left: 96%;

    transform: translate(-100%, 0);

    background-color: #ffffff00;

    color: #F7D22D;
    font-size: 15px;
    font-weight: 700;
    line-height: 28px;
}

.areaContainer {
    display: grid;
    grid-template-columns: 25% 75%;

    & p {
        color: #585858;
        font-size: 17px;
        font-weight: 600;
        line-height: 28px;

        margin-top: 13px;
    }
}

.image {
    width: 275px;

    & img {
        width: 100%;
    }
}


.inputContainer {
    width: 100%;

    position: relative;

    margin-bottom: 10px;

    & .input:read-only {
        background-color: #F3F3F7;

        transition: all ease 0.3s;
    }
}
.message {
        color: #F7D22D;

        font-size: 17px;
        font-weight: 600;
        line-height: 28px;

        margin-top: 6px;
    }

.input,
.disabledInput {
    width: 100%;
    min-height: 50px;
    max-height: 129px;
    ;

    resize: none;

    border-radius: 7px;
    border: 2px solid #eaeaea;

    transition: all ease 0.3s;

    padding: 10px;

    color: #231F20;
    font-size: 17px;
    font-weight: 700;
    line-height: 28px;
}

.input input,
.disabledInput input {
    height: 50px;
}

.cart {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 25px;

    height: fit-content;

    margin-top: 62px;

    padding: 22px;
    padding-right: 0px;

    border-radius: 7px;
    box-shadow: 0 0 20px -7px #00000040;
}

.cartTitle {
    color: #F7D22D;
    font-size: 16px;
    font-weight: 800;
    line-height: 28px;

    margin-bottom: 10px;
}

.cartList {
    height: 300px;

    overflow-x: hidden;

    padding-right: 15px;

    & li {
        display: grid;

        grid-template-rows: auto auto;
        grid-template-columns: 1fr auto;

        padding: 10px 0;

        border-bottom: 1px solid #eaeaea;

        &:first-child {
            border-top: 1px solid #eaeaea;
        }
    }

    &::-webkit-scrollbar {
        width: 7px;
    }

    &::-webkit-scrollbar-track {
        background: #ffffff;

        border-radius: 7px;
    }

    &::-webkit-scrollbar-thumb {
        background: #E1E1E1;

        border-radius: 7px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: #bbbbbb;
    }
}

.name {
    color: #231f20cc;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}

.description {
    color: #231f20cc;
    font-size: 11px;
    font-weight: 600;
    line-height: 20px;
}

.price {
    grid-column: 2/3;
    grid-row: 1/2;

    color: #231F20;
    font-size: 17px;
    font-weight: 700;
    line-height: 28px;
}

.amount {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(2, auto);
    gap: 15px;

    margin-right: 22px;

    color: #231f20cc;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
}

.text{
    align-self: flex-end;
}

.number {
    justify-self: end;

    width: fit-content;

    color: #231F20;
    font-size: 17px;
    font-weight: 800;
    line-height: 16px;

    text-align: end;
}

.delivery {
    white-space: nowrap;
    font-size: 14px;
}

.cardWarning {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, auto);
    gap: 20px;

    max-width: 500px;

    & .title {
        grid-column: 1/3;

        margin-bottom: 0px;
    }

    & .text {
        grid-column: 1/3;

        color: #797979;
        font-size: 18px;
        font-weight: 500;
        line-height: 20px;
    }
    & .button{
        width: fit-content;
    }
}


@media(max-width:1024px) {
    .container {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }

    .cart {
        margin: 0;
    }

    .info{
        margin-bottom: 35px;
    }

    .cart{
        margin-bottom: 80px;
    }

    .transition{
        position: absolute;
        bottom: 0;
        right: 0;

        width: calc(100% - 40px);

        margin: 0 20px;
    }
}

@media(max-width:620px) {
    .title {
        margin: 0;
    }

    .info {
        grid-template-columns: auto;
    }

    .inputName {
        margin-bottom: 10px;
    }

    .cart{
        margin-bottom: 140px;
    }
}