.content {
    display: grid;
    grid-template-columns: auto minmax(auto,300px);
    grid-template-rows: auto 1fr;
    column-gap: 20px;
    row-gap: 10px;
}

.image {
    grid-row: 1/3;
    max-width:400px;

    border-radius: 14px;

    overflow: hidden;

    img {
        width: 100%;
        height: 100%;

        object-fit: cover;
    }
}

.name {
    color: #F7D22D;
    font-size: 24px;
    font-weight: 800;
}

.description {
    color: #797979;
    font-size: 15px;
    font-weight: 500;
    line-height: 22px;
}

@media (max-width:1024px) {
    .content {
        display: grid;
        grid-template-columns:minmax(auto,400px);
        grid-template-rows: auto auto 1fr;

        padding-right: 10px;
    }
    
    .image {
        grid-row: 1/2;
        max-width:400px;
    }
}

@media (max-width:425px) {
    .name {
        font-size: 20px;
    }
    
    .description {
        font-size: 12px;
        font-weight: 600;
    }
    
}