.container{
    max-width: 1150px;
    padding: 0 20px;
    margin: 0 auto;
}
.sausesList {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 21px;
}

.sause {
    display: grid;
    grid-template-rows: auto 1fr auto;
    justify-items: center;

    height: 173px;

    padding: 0 10px 22px;
}

.image {
    width: 71px;

    margin-bottom: 10px;

    img {
        width: 100%;
    }
}

.name {
    text-align: center;

    padding-top: 5px;

    font-size: 18px;
    font-weight: 700;
}

.price {
    color: #FF2E65;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
}

.title {
    color: #F7D22D;
    font-size: 40px;
    font-weight: 800;

    margin-bottom: 25px;
}
.smallTitle{
    color: #F7D22D;
    font-size: 24px;
    font-weight: 800;

    margin-bottom: 33px;
}

.empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 450px;
    
    padding: 0 20px;

    & .image {
        height: 200px;
        width: 315px;

        margin-bottom: 20px;

        & img {
            width: 100%;
        }
    }

    & .textBig {
        font-size: 36px;
        font-weight: 800;
        margin-bottom: 20px;
    }

    & .text {
        text-align: center;

        font-size: 17px;
        font-weight: 600;
        line-height: 20px;

        max-width: 360px;
    }

}

@media(max-width:1024px){
    .sausesList{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:620px){
    .sausesList{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:425px){
    .empty{
        height: 400px;
        & .image {
            height: 150px;
            width: 250px;
        }
    }
}