.container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr;
    align-items: center;
    flex-wrap: wrap;

    max-width: 1300px;
    padding: 0 20px;

    margin: 0 auto 40px;

    position: relative;
}

.content {
    grid-column: 2/3;
    grid-row: 2/3;

    max-width: 1150px;
    
    padding: 0 20px;
}

.title {
    grid-column: 2/3;
    grid-row: 1/2;

    color: #F7D22D;
    font-size: 40px;
    font-weight: 800;

    margin-bottom: 25px;
    margin-left: 40px;
}

.item {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: auto 1fr;

    padding: 0 10px 10px;

    height: 100%;
    width: fit-content;
}

.image {
    grid-row: 1/3;
    width: 71px;
    height: 71px;

    margin-right: 10px;

    & img {
        width: 100%;
    }
}

.name {
    text-align: start;

    padding-top: 5px;

    font-size: 16px;
    font-weight: 700;

    overflow: hidden;
}

.price {
    justify-self: start;

    color: #FF2E65;
    font-size: 16px;
    font-weight: 700;

    margin-bottom: 8px;
}

.nextButton,
.prevButton {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 31px;
    height: 31px;

    cursor: pointer;

    background-color: #F7D22D;

    border-radius: 100%;

    font-size: 15px;
    font-weight: 900;
    line-height: 28px;
}

.nextButton {
    grid-column: 3/4;
    grid-row: 2/3;
}

.prevButton {
    grid-column: 1/2;
    grid-row: 2/3;
}

@media(max-width:1200px){
    .content{
        width: 90vw;
    }
    .title{
        margin-left: 0px;

        grid-column: 1/3;
    }
}

@media(max-width:768px){
    .content{
        width: 80vw;
    }
    .name,.price{
        font-size: 14px;
    }
    .image{
        width: 60px;
        height: 70px;
        margin-top: 10px;
    }
}
@media(max-width:425px){
    .content{
        width: 70vw;
    }
}