.container {
    display: grid;
    grid-template-columns: auto 1fr repeat(3, auto);
    align-items: center;
    gap: 35px;

    padding: 27px 0;

    border-bottom: 1px solid #ECECF1;
    
    &:first-child{
        
    border-top: 1px solid #ECECF1;
    }

    &.tooltip{
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto auto;

        gap:13px;
    }
}

.image {
    width: 80px;
    height: 80px;

    &.tooltip{
        grid-row: 1/3;
    }

    img {
        width: 100%;
    }
}

.info {
    align-self: start;

    display: grid;
    grid-template-rows: auto 1fr auto;

    padding: 5px;

    &.tooltip{
        grid-row: 1/2;
        grid-column: 2/3;
    }

}
.tooltip .name{
    margin: 0;
}

.name {
    font-size: 19px;
    font-weight: 700;
    line-height: 17px;

    margin-bottom: 9px;
}

.description,.addedIngridients {
    color: #686466;
    font-size: 13px;
    font-weight: 500;
    line-height: 19px;
}

.price {
    color: #F7D22D;
    font-size: 24px;
    font-weight: 800;

    &.tooltip{
        grid-row: 2/3;
        grid-column: 3/4;

        white-space: nowrap;

        font-size: 20px;
    }
}

.counter {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    align-items: center;
    justify-items: center;

    height: 32px;
    width: 93px;

    overflow: hidden;

    border-radius: 8px;
    background-color: #F3F3F7;

    color: #696F7A;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;

    &.tooltip{
        grid-row: 2/3;
        grid-column: 2/3;
    }
}

.decrement,
.increment {
    color: #696F7A;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;

    background-color: rgba(104, 100, 102, 0);
}

.delete {
    width: 28px;
    height: 28px;

    position: relative;

    background-color: #fff;

    border-radius: 100%;

    border: 2px solid #696F7A;

    transition: all ease 0.3s;

    &::after,&::before{
        content: "";
        display: block;
        width: 2px;
        height: 19px;
        background-color: #696F7A;

        position: absolute;
        top: 3px;
        left: 11px;

        transition: all ease 0.3s;

        transform: rotate(-45deg);
    }
    &::before{
        transform: rotate(45deg);
    }
    &:active{
        border-color:#F7D22D;
        &::after,&::before{
            background-color:#F7D22D;
        }
    }

    &.tooltip{
        align-self: flex-start;
        justify-self: end;
    }
}

@media(max-width:620px){
    .container {
        display: grid;
        grid-template-columns: minmax(120px,50%) auto auto;
        grid-template-rows: auto auto 1fr;
        align-items: center;
        gap: 10px;
    }
    .image{
        grid-row: 1/3;
        height: 100px;
        width: 100px;

        margin: 0;
    }
    .info{
        grid-row: 3/4;
        grid-column: 1/4;
    }
    .counter{
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: end;
    }
    .delete{
        grid-row: 1/2;
        grid-column: 3/4;
        justify-self: end;
    }
    .price{
        margin-top: 30px;
        grid-row: 1/3;
        grid-column: 2/4;
        justify-self: end;
    }
}