.container {
    width: 100%;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;

    background-color: #fff;

    transition: all ease 0.5s;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1150px;
    height: 151px;

    margin: 0 auto;

    padding: 20px;
}

.info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.block {
    display: flex;
}

.menu {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(auto, 900px) auto auto;

    .number {
        display: none;
    }

    & .cart {
        display: none;
    }
}

.logo {
    width: 80px;

    margin-right: 56px;

    img {
        width: 100%;
        height: 100%;
    }
}

.delivery {
    display: flex;
    flex-direction: column;
}

.deliveryFrom {
    color: #000;
    font-size: 17px;
    font-weight: 600;
    line-height: normal;

    margin-bottom: 10px;

    .city {
        color: #F7D22D;
    }
}

.deliveryInfo {
    display: flex;

    p {
        font-size: 13px;
        font-weight: 700;
        line-height: normal;
    }

    image {
        width: 18px;
    }

    * {
        margin-right: 7px;
    }
}

.yandexRaiting {
    display: flex;
    align-items: center;
}

.point {
    width: 4px;
    height: 4px;
    background-color: #FF2E65;

    margin-top: 3px;

    border-radius: 100%;
}

.deliveryTime {
    display: flex;
    align-items: center;
}

.number {
    color: #F7D22D;
    font-size: 26px;
    font-weight: 700;
    line-height: normal;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;

    max-width: 600px;

    font-size: 15px;
    font-weight: 600;

    li {
        margin-right: 10px;

        cursor: pointer;

        transition: all ease 0.3s;

        &:hover {
            transform: translate(0, 5px);

        }
    }

    li:last-child {
        margin-right: 30px;
    }
}

.burger {
    width: 40px;
    height: 33px;

    position: relative;

    background-color: #ffffff00;

    visibility: hidden;
    opacity: 0;
    display: none;

    & span,
    &::after,
    &::before {
        content: "";

        display: block;

        width: 100%;
        height: 3px;

        position: absolute;
        left: 0;

        border-radius: 10px;

        background-color: #4b4b4b;

        transition: all ease 0.5s;
    }

    &::after {
        top: 0;
    }

    &::before {
        top: 100%;
    }

    &.active {

        & span {
            width: 0px;
            left: 60%;
        }

        &::after {
            transform: rotate(-45deg) translate(0, 20px);
            left: -10px;
            width: 110%;
        }

        &::before {
            transform: rotate(45deg) translate(-2px, -23px);
            left: -10px;
            width: 110%;
        }

    }
}

.enter {
    margin-right: 30px;

    color: #696F7A;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;

    background-color: #fff;
}

.cartContainer {
    position: relative;
}

@media (max-width: 1024px) {
    .content {
        display: grid;
        grid-template-columns: 1fr auto auto;
        gap: 20px;
        align-items: center;

        height: 105px;
    }

    .logo {
        margin-right: 20px;
    }

    .info {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
    }

    .bell,
    .delivery {
        display: none;
    }

    .burger {
        display: block;

        visibility: visible;
        opacity: 1;

        grid-column: 3/4;
    }

    .cartContainer {
        grid-column: 2/3;
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        position: absolute;
        left: 100%;
        top: 100%;
        z-index: 2;

        width: 140px;
        height: auto;

        padding: 20px 25px;

        transition: all ease 0.5s;

        background-color: #fff;
        border-radius: 0 0 5px 5px;
        border: 2px solid #F7D22D;
        border-top: 0px;

        .navigation {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            & li {
                margin-bottom: 20px;
            }
        }

        &.active {
            transform: translate(-100%, 0);
        }
    }
}

@media (max-width: 620px) {
    .number {
        display: none;
    }
}

@media (max-width: 425px) {
    .container.small {
        background-color: #F7D22D;
    }

    .content {
        height: 60px;

        padding: 10px 20px;
    }

    .logo {
        height: 40px;
        width: auto;
    }

    .number {
        display: none;
    }

    .cart {
        display: none;
    }

    .menu {
        align-items: center;

        width: 100%;
        height: auto;

        background-color: #FFF;
        border: none;

        .navigation {
            align-items: center;

            & li {
                color: #0E0C0D;
                font-size: 18px;
                font-weight: 700;

                margin-right: 0px;
            }
        }

        .enter {
            color: #0E0C0D;
            font-size: 15px;
            font-weight: 800;
            line-height: 33px;

            margin: 0px 0px 12px;

            background-color: #ffffff00;
        }


        & .number {
            display: block;

            margin-bottom: 25px;

            color: #0E0C0D;
            font-size: 18px;
            font-weight: 700;
        }

        & .cart {
            display: block;

            background-color: #fff;
        }


        &.active {
            background-color: #F7D22D;
            transform: translate(-100%, 0);
        }
    }
}