.container {
    max-width: 1150px;

    margin: 0 auto;

    padding: 0 20px;
}

.content {
    display: grid;
    grid-template-columns: repeat(4, 253px);
    justify-content: space-between;
    row-gap: 50px;
    margin-bottom: 60px;

}

.title {
    color: #F7D22D;
    font-size: 40px;
    font-weight: 800;

    margin-bottom: 40px;
}

@media(max-width:1100px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
        justify-content: start;
        column-gap: 30px;
    }
}
@media(max-width:768px){
    .content{
        justify-items: center;
    }
}
@media(max-width:620px){
    .content{
        justify-items: start;
        grid-template-columns: 1fr;
    }
}
@media(max-width:425px){
    .content{
        justify-items: center;
    }
}