.payment {
    width: 100%;

    padding: 40px 30px 30px 30px;

    background: #e6e7ec99;

    border-radius: 7px;

    margin-bottom: 60px;
}

.paymentTitle {
    color: #FF2E65;
    font-size: 28px;
    font-weight: 600;
    line-height: 30px;

    margin-bottom: 30px;
}

.cashCorrection {
    display: grid;
    grid-template-columns: 300px 125px auto;
    gap: 20px;

    & p {
        color: #7a7a7a;
        font-size: 15px;
        font-weight: 700;
        line-height: 28px;

        align-self: center;

        width: 100%;
    }


    & input[type=radio] {
        overflow: hidden;
        opacity: 0;
    }
}

.cardCorrection {
    display: grid;
    grid-template-columns: 35% 15% 50%;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;

    & .input:first-child {
        grid-column: 1/3;
    }

    & .image {
        grid-column: 3/4;
        grid-row: 1/3;
    }
}

.numberLabel {
    display: grid;
    grid-template-columns: auto auto 0%;
    align-items: center;

    height: 100%;

    & input {
        width: 125px;

        padding-right: 30px;

        margin-bottom: 0px;
    }

    & .currency {
        color: #231F20;
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;

        transform: translate(-170%, 0);
    }
}

.radioLabel {
    display: grid;
    grid-template-columns: 20px auto auto;
    align-items: center;
    gap: 8px;
    height: 100%;

    .radio,
    .radioActive {
        margin: 0px;
    }

    & p {
        white-space: nowrap;
        width: 40px;
    }
}

.disabledInput {
    background-color: #E2E2E9;
}

.radioButton {
    display: flex;
    flex-direction: column;

    & label {
        display: flex;
        align-items: center;

        color: #213134;
        font-size: 18px;
        font-weight: 600;
        line-height: 17px;

        margin-bottom: 20px;

        & input {
            opacity: 0;
            visibility: hidden;
        }
    }
}

.radio,
.radioActive {
    width: 20px;
    height: 20px;

    border-radius: 100%;
    border: 2px solid #FF2E65;

    margin-right: 17px;

    position: relative;
}

.radioActive::before {
    content: "";

    display: block;

    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    width: 8px;
    height: 8px;
    background-color: #FF2E65;

    border-radius: 100%;
}

.cvcContainer {
    position: relative;

    & img {
        position: absolute;
        top: 50%;
        left: 90%;

        transform: translate(-100%, -50%);
    }
}

.inputContainer {
    width: 100%;

    position: relative;

    margin-bottom: 10px;

    & .input:read-only {
        background-color: #F3F3F7;

        transition: all ease 0.3s;
    }
}
.message {
        color: #F7D22D;

        font-size: 17px;
        font-weight: 600;
        line-height: 28px;

        margin-top: 6px;
    }

.input,
.disabledInput {
    width: 100%;
    min-height: 50px;
    max-height: 129px;
    ;

    resize: none;

    border-radius: 7px;
    border: 2px solid #eaeaea;

    transition: all ease 0.3s;

    padding: 10px;

    color: #231F20;
    font-size: 17px;
    font-weight: 700;
    line-height: 28px;
}

.input input,
.disabledInput input {
    height: 50px;
}

@media(max-width:1024px) {
    .payment{
        margin: 0px;
    }
}
@media(max-width:620px) {
    .cashCorrection {
        grid-template-columns: 125px auto;
        grid-template-rows: auto auto;

        & p {
            grid-column: 1/3;
        }

        .numberLabel,
        .radioLabel {
            display: flex;
        }

        .payment {
            height: auto;
        }
    }

    .cardCorrection {
        grid-template-columns: 70% 30%;
        grid-template-rows: repeat(2, 1fr) 2fr;

        & .image {
            grid-column: 1/3;
            grid-row: 3/4;
        }
    }
}

@media(max-width:425px) {
    .cashCorrection {
        grid-template-columns: 90px auto;
    }

    .cardCorrection {
        grid-template-columns: 60% 40%;
    }

    .numberLabel input {
        width: 90px;
    }

    .image img{
        width: 220px;
    }

    .cardWarning{
        grid-template-columns: auto;
        grid-template-rows: repeat(4,auto);
        & .title, .text{
            grid-column: 1/2;
        }
        & .button{
            width: 100%;
        }
    }
}