.container {
    width: 100%;

    position: relative;
}

.content {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(auto, 550px) minmax(auto, 445px);
    gap: 120px;

    max-width: 1150px;
    min-height: 456px;

    margin: 0 auto;

    padding: 55px 20px 60px;

}

.generalInformation {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 70% 30%;
}

.logo {
    grid-column: 1/3;

    width: 90px;

    margin-bottom: 33px;

    img {
        width: 100%;
        height: 100%;

        object-fit: contain;
    }
}

.legalInformation {
    grid-column: 1/3;

    display: flex;

    margin-bottom: 23px;

    font-size: 16px;
    font-weight: 700;
    line-height: 28px;

}

.composition {
    margin-right: 50px;
}

.legal {}

.social {
    grid-column: 1/3;

    margin-bottom: 36px;
}


.title {
    margin-bottom: 15px;

    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
}

.socialContent {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);

    font-size: 16px;
    font-weight: 500;
    line-height: 28px;

    li:last-child {
        grid-row: 1/3;
        grid-column: 3/4;
    }
}

.copyryte{
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
}

.text {
    grid-column: 1/2;
    align-self: center;

    font-size: 14px;
    font-weight: 600;
    line-height: 28px;

    margin-right: 10px;
}

.payment {
    grid-column: 2/3;

    display: flex;
    align-items: center;

    & li {
        margin-right: 23px;
        & img{
            width: 100%;
            height: 100%;
        }
    }
}

.contacts {
    align-self: flex-end;

    display: flex;
    flex-direction: column;
}

.contactTitle {
    margin-bottom: 33px;

    font-size: 14px;
    font-weight: 700;
}

.buttonContainer {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 13px;

    margin-bottom: 47px;

    

    li {
        height: 52px;

        &:last-child {
            grid-column: 3/5;
        }
    }
}

.number {
    color: #F7D22D;
    font-size: 26px;
    font-weight: 700;
    line-height: normal;

    margin-bottom: 20px;
}

.fullLogo {
    position: absolute;
    top: 100%;
    left: 100%;

    transform: translate(-100%, -100%);
}

@media(max-width:1440px) {
    .fullLogo {
        display: none;
    }
}

@media(max-width:768px) {
    .content {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .bell {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        gap: 5px;
        justify-items: end;

        position: absolute;
        top: 55px;
        right: 20px;
    }

    .number {
        margin-bottom: 0px;
    }

    .buttonContainer {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(6, 1fr);
        gap: 13px;

        li:last-child {
            grid-column: 1/7;
        }
    }
    .socialContent{
        font-size: 14px;
    }
    
    .copyryte{
        position: absolute;
        bottom: 40px;
        left: 20px;

        width: calc(100% - 40px);
    }

    .payment {
        & li {
            margin-right: 10px;

            width: 22px;
        }
    }
}
@media(max-width:425px){
    .number{
        font-size: 22px;
    }
}